5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'ambient-light-sensor'.

5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'battery'.
5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'execution-while-not-rendered'.
5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'layout-animations'.
5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'legacy-image-formats'.
5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'navigation-override'.
5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'oversized-images'.
5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'publickey-credentials'.
5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'speaker-selection'.
5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'unoptimized-images'.
5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'unsized-media'.
5097-1bc2ea31a551e28d.js:1 Unrecognized feature: 'pointer-lock'.
5097-1bc2ea31a551e28d.js:1 Allow attribute will take precedence over 'allowfullscreen'.
5097-1bc2ea31a551e28d.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Unrecognized feature: 'ambient-light-sensor'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Unrecognized feature: 'battery'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Unrecognized feature: 'execution-while-not-rendered'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Unrecognized feature: 'layout-animations'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Unrecognized feature: 'legacy-image-formats'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Unrecognized feature: 'navigation-override'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Unrecognized feature: 'oversized-images'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Unrecognized feature: 'publickey-credentials'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Unrecognized feature: 'speaker-selection'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Unrecognized feature: 'unoptimized-images'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Unrecognized feature: 'unsized-media'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Allow attribute will take precedence over 'allowfullscreen'.
e667740a-246f-45bd-8…2F&id=%3Ar11c%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.
(index):44 
 GET https://kit.fontawesome.com/your-fontawesome-kit.js net::ERR_ABORTED 403 (Forbidden)
363-250e01f6560295cf.js:1 WebSocket is already in CLOSING or CLOSED state.
﻿

